# Vars to use in lxc-create
NAME="odoo"
DISTRIBUTION="ubuntu"
RELEASE="xenial"
ARCH="amd64"
HOST="local.$NAME.coop"
PROJECT_NAME="odoo"
PROJECT_PATH="${PWD%/*}/$PROJECT_NAME"
DEVENV_USER="odoo"
DEVENV_GROUP="odoo"
