---
- include_role:
    name: geerlingguy.postgresql
    tasks_from: users
  vars:
    postgresql_users:
      - name: "{{ odoo_role_odoo_user }}"
        role_attr_flags: CREATEDB

- name: Build fact map for databases
  set_fact:
    db_map:
      name: "{{ item }}"
      owner: "{{ odoo_role_odoo_user }}"
  with_items: "{{ postgres_odoo_dbs }}"
  register: db_map_reg

- name: Build list of databases
  set_fact:
    databases: "{{ db_map_reg.results | map(attribute='ansible_facts.db_map') | list }}"

- include_role:
    name: geerlingguy.postgresql
    tasks_from: databases
  vars:
    postgresql_databases: "{{ databases }}"
